<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class=" js no-flexbox flexbox-legacy canvas canvastext no-webgl touch no-geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent no-video no-audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0">
    <title>Log In</title>
        <link rel="stylesheet" href="//web.ccpgamescdn.com/shared/webfonts/proxima/webfont.css">
        <link rel="stylesheet" href="//web.ccpgamescdn.com/shared/webfonts/stratum2/Stratum2.css">
        <link rel="stylesheet" href="//web.ccpgamescdn.com/shared/webfonts/fontawesome/fontawesome.css">
    <link href="/Content/v-636428078360000000/Site.css" rel="stylesheet" type="text/css">
    <link href="/Content/themes/default/v-636428078360000000/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="/Images/favicons/v-636428078360000000/favicon.ico">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/ec.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/gtm/js?id=GTM-5SGSLS5&amp;t=gtm1&amp;cid=89392799.1508006598"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/signals/config/1446863745630648?v=2.7.23" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-NWZ6XP"></script><script type="text/javascript">
        var appInsights = window.appInsights || function (config) {
            function i(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = "AuthenticatedUserContext", h = "start", c = "stop", l = "Track", a = l + "Event", v = l + "Page", y = u.createElement(o), r, f; y.src = config.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js"; u.getElementsByTagName(o)[0].parentNode.appendChild(y); try { t.cookie = u.cookie } catch (p) { } for (t.queue = [], t.version = "1.0", r = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; r.length;)i("track" + r.pop()); return i("set" + s), i("clear" + s), i(h + a), i(c + a), i(h + v), i(c + v), i("flush"), config.disableExceptionTracking || (r = "onerror", i("_" + r), f = e[r], e[r] = function (config, i, u, e, o) { var s = f && f(config, i, u, e, o); return s !== !0 && t["_" + r](config, i, u, e, o), s }), t
        }({
            instrumentationKey: "7b75d6fa-7b49-4aa9-91ac-e5c99ec62fe9"
        });

        window.appInsights = appInsights;
        appInsights.trackPageView();
    </script><script src="https://az416426.vo.msecnd.net/scripts/a/ai.0.js"></script>
    <script src="/Scripts/v-636428078360000000/jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="/Scripts/v-636428078360000000/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
    <script src="/Scripts/v-636428078380000000/modernizr-2.5.3.js" type="text/javascript"></script> 
</head>
<body id="loginbody" class="en">
        <!-- Google Tag Manager -->
        <noscript>
            &lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-NWZ6XP"
                    height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
        </noscript>
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-NWZ6XP');
        </script>
        <!-- End Google Tag Manager -->
    <div id="container">
        <header>
            <a href="#" class="logo">
                        <img src="/Images/eve.png">

            </a>
        </header>
        <section id="main">
            
<script src="/Scripts/v-636428078380000000/jquery.validate.min.js" type="text/javascript"></script>
<script src="/Scripts/v-636428078380000000/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
<script type="text/javascript">
    function areCookiesEnabled() {
        try {
            var cookieEnabled = (navigator.cookieEnabled) ? true : false;

            if (typeof navigator.cookieEnabled == "undefined" && !cookieEnabled) {
                document.cookie = "testcookie";
                cookieEnabled = (document.cookie.indexOf("testcookie") != -1) ? true : false;
            }
            return (cookieEnabled);
        }
        catch (err) {
            return false;
        }
    }
</script>



<h1>Log In</h1>

<span id="ValidationContaiarcparcner"></span>

<form action="/Account/LogOn?ReturnUrl=%2Foauth%2Fauthorize%3Fclient_id%3Dd8e64f0d0a4e4a4d867052b0c93ec01e%26redirect_uri%3Dhttp%253A%252F%252F127.0.0.1%253A60625%252Fusers%252Fauth%252Fcrest%252Fcallback%26response_type%3Dcode%26scope%3Desi-wallet.read_character_wallet.v1%26state%3D0fd6eb70db76d8c3c4acdb730c0a2ef2108e4f6f3fd096a3" method="post" novalidate="novalidate">
    <div id="PasswordHidden" style="display: none;">
        <p class="info">Please log in by clicking the third party login provider button below or  <a href="#" id="LogInWithEmailAnchor">log in with email and password</a>.</p>
    </div>

    <div id="PasswordVisible" style="">
            <p class="info">Please enter your user name and password.</p>

        <fieldset>
                                                <legend class="visuallyhidden">Account Information</legend>
            <div class="field on">
                <input data-val="true" data-val-length="The username cannot be longer than 100 characters" data-val-length-max="100" data-val-required="Username is required" id="UserName" name="UserName" placeholder="Username" type="text" value="">
                <span class="field-validation-valid" data-valmsg-for="UserName" data-valmsg-replace="true"></span>
            </div>
            <div class="field">

<input data-val="true" data-val-required="Password is required" id="Password" name="Password" placeholder="Password" type="password">                <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
            </div>
                            <div class="checkbox">
                    <label class="remember"><input data-val="true" data-val-required="The RememberMe field is required." id="RememberMe" name="RememberMe" type="checkbox" value="true"><input name="RememberMe" type="hidden" value="false">Remember me?</label>
                </div>
            <div class="submit">
                <input class="btn btn-blue" id="submitButton" type="submit" value="Log In">
                    <a class="forgot" href="https://secure.eveonline.com/forgotpassword.aspx">Forgot password?</a>
            </div>
        </fieldset>
    </div>
        <div class="thirdparty">

                <p class="login-with">Log In</p>
                    <div>
                        <a href="/account/external?provider=Fb&amp;returnUrl=%2foauth%2fauthorize%3fclient_id%3dd8e64f0d0a4e4a4d867052b0c93ec01e%26redirect_uri%3dhttp%253A%252F%252F127.0.0.1%253A60625%252Fusers%252Fauth%252Fcrest%252Fcallback%26response_type%3dcode%26scope%3desi-wallet.read_character_wallet.v1%26state%3d0fd6eb70db76d8c3c4acdb730c0a2ef2108e4f6f3fd096a3">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                    <div>
                        <a href="/account/external?provider=Steam&amp;returnUrl=%2Foauth%2Fauthorize%3Fclient_id%3Dd8e64f0d0a4e4a4d867052b0c93ec01e%26redirect_uri%3Dhttp%253A%252F%252F127.0.0.1%253A60625%252Fusers%252Fauth%252Fcrest%252Fcallback%26response_type%3Dcode%26scope%3Desi-wallet.read_character_wallet.v1%26state%3D0fd6eb70db76d8c3c4acdb730c0a2ef2108e4f6f3fd096a3" class="steam">
                            <i class="fa fa-steam"></i>
                        </a>
                    </div>
        </div>
</form>
<script>
    $(document).ready(function () {
        $("#LogInWithEmailAnchor").click(function () {
            $("#PasswordHidden").hide();
            $("#PasswordVisible").show();
            $(".field input#UserName").focus();
        })

        //check if login has failed, and the error summary is visible then show the user/pass section
        if ($(".validation-summary-errors").is(":visible")) {
            $("#PasswordVisible").show();
            $("#PasswordHidden").hide();
        }

        $(".field input#UserName").parent().addClass("on");

        $(".field input#UserName, .field input#Password").focus(function () {
            $(this).parent().addClass("on");

        }).blur(function () {
            $(this).parent().removeClass("on");
        })


    });
</script><script type="text/javascript">
        $("#UserName").focus();  
</script>
    <script type="text/javascript">
        $(document).ready(function () {
            if (areCookiesEnabled() == false) {
                var validator = $("#ValidationContainer");
                validator.html("<div class='validation-summary-errors'><span>We have detected that your browser has cookies disabled. To provide the best experience on this site we use cookies. Please enable cookies in your browser and reload this page.</span></div>");
            }
        });
    </script>

        </section>
        <footer></footer>
    </div>
    

<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init","1446863745630648");fbq("track","PageView");</script>
<noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1446863745630648&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;</noscript><script type="text/javascript" id="">(function(){var d=(new Date).getTime(),a=0,k=0,b=!0,g=!1,h,l=function(){k=(new Date).getTime();a+=k-d;b=!0},e=function(a){b&&(b=!1,d=(new Date).getTime(),g=!1);window.clearTimeout(h);h=window.setTimeout(l,5E3)},c=function(a,b){window.addEventListener?window.addEventListener(a,b):window.attachEvent&&window.attachEvent("on"+a,b)},f=function(c){b||(a+=(new Date).getTime()-d);!g&&0<a&&36E5>a&&window.dataLayer.push({event:"nonIdle",nonIdleTimeElapsed:a});b&&(g=!0);c&&"beforeunload"===c.type&&window.removeEventListener("beforeunload",
f);a=0;d=(new Date).getTime();window.setTimeout(f,15E3)};c("mousedown",e);c("keydown",e);c("scroll",e);c("mousemove",e);c("beforeunload",f);h=window.setTimeout(l,5E3);window.setTimeout(f,15E3)})();</script></body></html>